<!DOCTYPE html>
<html>

<head>
 <style>
  /* remove the border */
  body {
   border: 0;
   margin: 0;
   padding: 0;
   background-color: white;
  }
  /* make the canvas the size of the viewport */
  canvas {
   width: 100vw;
   height: 100vh;
   display: block;
  }
 </style>
 <title>Engine</title>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Fredoka One']
      },
      active:e=>{
        console.log("font loaded!");
        // now start setting up your PixiJS (or canvas) stuff!
      }
    });
  </script>
</head>
<script src="pixi.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<body style="overflow: hidden; border-style:none; display: inline-block; background-color:#111111">
</body>

</html>